<?xml version="1.0" encoding="UTF-8"?>
<!-- generated: 2016-06-27 14:53:22 -->
<!-- generated by: sjha -->
<!-- generator: R -->
<adag xmlns="http://pegasus.isi.edu/schema/DAX" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pegasus.isi.edu/schema/DAX http://pegasus.isi.edu/schema/dax-3.6.xsd" version="3.6" name="R-EPA">
	<file name="site.species.txt">
		<pfn url="https://www3.epa.gov/caddis/scripts/site.species.txt" site="site"/>
	</file>

	<file name="site.species.or.txt">
		<pfn url="https://www3.epa.gov/caddis/scripts/site.species.or.txt" site="site"/>
	</file>

	<file name="env.data.txt">
		<pfn url="https://www3.epa.gov/caddis/scripts/env.data.txt" site="site"/>
	</file>

	<file name="env.data.or.txt">
		<pfn url="https://www3.epa.gov/caddis/scripts/env.data.or.txt" site="site"/>
	</file>

	<job id="ID0000001" name="e.setup">
		<uses name="site.species.txt" link="input" executable="false"/>
		<uses name="site.species.or.txt" link="input" executable="false"/>
		<uses name="env.data.txt" link="input" executable="false"/>
		<uses name="env.data.or.txt" link="input" executable="false"/>
		<uses name="dfmerge.csv" link="output" transfer="false" executable="false"/>
		<uses name="dfmerge.oregon.csv" link="output" transfer="false" executable="false"/>
		<uses name="taxa.names.csv" link="output" transfer="false" executable="false"/>
	</job>

	<job id="ID0000002" name="e.WA">
		<uses name="dfmerge.csv" link="input" executable="false"/>
		<uses name="taxa.names.csv" link="input" executable="false"/>
		<uses name="weighted.average.csv" link="output" transfer="true" executable="false"/>
	</job>

	<job id="ID0000003" name="e.cp">
		<uses name="dfmerge.csv" link="input" executable="false"/>
		<uses name="taxa.names.csv" link="input" executable="false"/>
		<uses name="ACENTRELLA.jpg" link="output" transfer="true" executable="false"/>
		<uses name="DIPHETOR.jpg" link="output" transfer="true" executable="false"/>
		<uses name="AMELETUS.jpg" link="output" transfer="true" executable="false"/>
		<uses name="taxa.names.evaluated.csv" link="output" transfer="true" executable="false"/>
	</job>

	<child ref="ID0000002">
		<parent ref="ID0000001"/>
	</child>

	<child ref="ID0000003">
		<parent ref="ID0000001"/>
	</child>

</adag>
